<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Willkommen zum Quiz!</h1>
    </header>

<main>

  <label for="playerName">Dein Name:</label>
    <input type="text" id="playerName" maxlength="30" />
    <button id="saveName">Speichern</button>

  <h2>Kategorie:</h2>
    <div>
      <select id="category"></select>
    </div>
      <h2>Frage:</h2>
      <button id="fetch-question">Frage holen</button>
      <div id="Frage"></div>
      <h2>Antworten:</h2>
      <div id="answers"></div>

    <h2>Score</h2>
    <p id="score">0</p>

    <h3>Highscores</h3>
    <ul id="highscore-list"></ul>
    
  <button id="clear-cache">Cache leeren</button>
</main>

</body>
<script src="script.js"></script>
</html>